# README #

Javascript MVC model Skeleton example.

### What is this repository for? ###

* Learn basic Javascript
* Use Model-View-Controller pattern

this javascript code works in all brosers

### How do I get set up? ###

* Load App.html in a browser

### Who do I talk to? ###

* Repo owner or admin